REACT_APP_GOOG_API_KEY = "AIzaSyABQwbxzIwadWk2uf-M0qKgV40rQTremdc"
REACT_APP_CALENDAR_ID = "sc5qcdjehdags9o383r9oovp0e36724q@import.calendar.google.com"
REACT_APP_API_URL=http://localhost:4000
REACT_APP_EMAILJS_SERVICE_ID=service_q1e9fo2
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_2hc5skw
REACT_APP_EMAILJS_TEMPLATE_CUSTOMER=template_4bd2ucf
REACT_APP_EMAILJS_USER_ID=J776se2Ztlf8I3zen
REACT_APP_FORMSPREE_URL=https://formspree.io/f/xyzyndzo

